<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="E-Conclave 4.0 entrepreneurship fest jaipur , rajasthan biggest entrepreneurship fest ! For Startups ">
    <meta name="keywords" content="Entrepreneurship cell , ecell , startups ,bplan competition , innovriti , #doodle the future , jaipur startup weekend , manipal university jaipur">
    <meta name="author" content="Ecell MUJ | entrepreneurship cell of manipal university jaipur">

    <title>E-Conclave | Manipal University Jaipur</title>

    <!-- Disable screen scaling-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Web fonts and Web Icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="fonts\opensans\stylesheet.css">
    <link rel="stylesheet" href="fonts\ionicons.min.css">
    <link rel="stylesheet" href="fonts\font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="css\pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="js\vendor\swiper.min.css">
    <link rel="stylesheet" href="js\vendor\jquery.fullpage.min.css">
    <link rel="stylesheet" href="js\vegas\vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="css\main.css">


    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="953317618012707">
        <script>
            window.fbMessengerPlugins = window.fbMessengerPlugins || {
                init: function () {
                    FB.init({
                        appId: '1678638095724206',
                        autoLogAppEvents: true,
                        xfbml: true,
                        version: 'v3.0'
                    });
                }, callable: []
            };
            window.fbAsyncInit = window.fbAsyncInit || function () {
                window.fbMessengerPlugins.callable.forEach(function (item) { item(); });
                window.fbMessengerPlugins.init();
            };
            setTimeout(function () {
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) { return; }
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            }, 0);
        </script>

        <div class="fb-customerchat" page_id="953317618012707" ref="">
        </div>
        <script> FB.CustomerChat.show(shouldShowDialog: boolean);
        </script>
    </div>

    <!--Main Page-->
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets\styles\css\styles.css">

    <!-- add alt layout here -->

    <script src="js\vendor\modernizr-2.7.1.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130852619-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-130852619-2');
    </script>

</head>

<body id="menu" class="body-page">

    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>ECELL FOR YOU</p>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

        <!-- Begin of menu icon toggler -->
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
            <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
            <span class="menu-icon menu-icon-random">
                <span class="bars">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </span>
        </button>
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href="#home">
            <span class="logo">
                <img class="light-logo" src="img\logo.png" alt="Logo">
            </span>
        </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <div class="all-menu-wrapper" id="navbarMenu">
            <!-- Begin of top menu -->
            <nav class="navbar-topmenu"></nav>
            <!-- End of top menu -->

            <!-- Begin of hamburger mainmenu menu -->
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto d-none d-lg-block" id="desktop-nav">
                    <li>COMING SOON</li>
                </ul>
            </nav>
            <!-- End of hamburger mainmenu menu -->

            <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
            <nav class="navbar-sidebar ">
                <ul class="navbar-nav" id="qmenu">
                    <li class="nav-item d-none d-sm-block" data-menuanchor="home">
                        <a href="#home">
                            <span class="txt">Home</span>
                        </a>
                    </li>
                    <li class="nav-item" data-menuanchor="main-event-1">
                        <a href="#main-event-1">
                            <span class="txt">Events</span>
                        </a>
                    </li>
                    <li class="nav-item" data-menuanchor="speakers">
                        <a href="#speakers">
                            <span class="txt">Speakers</span>
                        </a>
                    </li>
                    <li class="nav-item" data-menuanchor="Schedule">
                        <a href="#Schedule">
                            <span class="txt">Schedule</span>
                        </a>
                    </li>
                    <li class="nav-item" data-menuanchor="contact">
                        <a href="#contact">
                            <span class="txt">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End of sidebar nav menu -->
        </div>
        <!-- end of menu wrapper -->
    </header>
    <!-- END OF site header Menu-->



    <!-- BEGIN OF page cover -->
    <div class="page-cover">
        <!--BEGIN OF Static video bg - uncomment below to use Video as Background-->
        <div id="container" class="video-container d-none d-sm-block"></div>
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor="rgba(29, 29, 29, 0.2)"></div>
    </div>
    <!--END OF page cover -->



    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="mainpage">

        <!-- Begin of home section -->
        <div class="section section-home fullscreen-md fp-auto-height-responsive " id="home-div" data-section="home">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper">


                <div id="fb-root"></div>

                <div id="container" class="wrapper">
                    <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="11"
                        data-scalar-y="10">
                        <!-- <li class="layer" data-depth="0.00"></li>
                        <li class="layer" data-depth="0.10">
                            <div class="background"></div>
                        </li>
                        <li class="layer" data-depth="0.10">
                            <div class="light orange b phase-4"></div>
                        </li>
                        <li class="layer" data-depth="0.10">
                            <div class="light purple c phase-5"></div>
                        </li>
                        <li class="layer" data-depth="0.10">
                            <div class="light orange d phase-3"></div>
                        </li> -->
                        <li class="layer" data-depth="0.20">
                            <!-- <h1 class="title">E-<em>CONCLAVE</em></h1> -->
                            <div id="main-page-logo" style="position: relative; display: block; left: 29%; top: 23%;"></div>
                        </li>
                        <li class="layer" data-depth="1.00">
                            <div class="wave paint depth-100"></div>
                        </li>
                    </ul>
                </div>


                <!-- Scripts -->
                <script src="assets\scripts\js\libraries.min.js"></script>
                <script src="js\jquery.parallax.js"></script>
                <script>

                    // jQuery Selections
                    var $html = $('html'),
                        $container = $('#container'),
                        $prompt = $('#prompt'),
                        $toggle = $('#toggle'),
                        $about = $('#about'),
                        $scene = $('#scene');

                    // Hide browser menu.
                    (function () {
                        setTimeout(function () { window.scrollTo(0, 0); }, 0);
                    })();

                    // Setup FastClick.
                    FastClick.attach(document.body);

                    // Add touch functionality.
                    if (Hammer.HAS_TOUCHEVENTS) {
                        $container.hammer({ drag_lock_to_axis: true });
                        _.tap($html, 'a,button,[data-tap]');
                    }

                    // Add touch or mouse class to html element.
                    $html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');

                    // Resize handler.
                    (resize = function () {
                        $scene[0].style.width = window.innerWidth + 'px';
                        $scene[0].style.height = window.innerHeight + 'px';
                        if (!$prompt.hasClass('hide')) {
                            if (window.innerWidth < 600) {
                                $toggle.addClass('hide');
                            } else {
                                $toggle.removeClass('hide');
                            }
                        }
                    })();

                    // Attach window listeners.
                    window.onresize = _.debounce(resize, 200);
                    window.onscroll = _.debounce(resize, 200);

                    function showDetails() {
                        $about.removeClass('hide');
                        $toggle.removeClass('i');
                    }

                    function hideDetails() {
                        $about.addClass('hide');
                        $toggle.addClass('i');
                    }

                    // Listen for toggle click event.
                    $toggle.on('click', function (event) {
                        $toggle.hasClass('i') ? showDetails() : hideDetails();
                    });

                    // Pretty simple huh?
                    $scene.parallax();

                    // Check for orientation support.
                    setTimeout(function () {
                        if ($scene.data('mode') === 'cursor') {
                            $prompt.removeClass('hide');
                            if (window.innerWidth < 600) $toggle.addClass('hide');
                            $prompt.on('click', function (event) {
                                $prompt.addClass('hide');
                                if (window.innerWidth < 600) {
                                    setTimeout(function () {
                                        $toggle.removeClass('hide');
                                    }, 1200);
                                }
                            });
                        }
                    }, 1000);
                </script>

                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
                        <span class="icon"></span>
                        <span class="txt">About Us</span>
                    </a>
                </footer>

            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of home section -->





        <!-- Begin of description section -->
        <div class="section section-description fp-auto-height-responsive fullscreen-md" id="timer-div" data-section="about">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper center-vh dir-col anim">
                <!-- title -->
                <div class="section-title text-center">
                    <h5 class="title-bg">About Us</h5>
                </div>
                <!-- content -->
                <div class="text-div">
                    <h4>
                        ABOUT US
                    </h4>
                    <p>
                        The Entrepreneurship Cell of Manipal University Jaipur is organising a National
                        Entrepreneurship Summit, E-Conclave 4.0 from 8th-10th February ,2019.</br>

                        The 3-day flagship event is a gathering of talented and young minds to encourage innovation and
                        entrepreneurship. Our aim is to use the entrepreneurial skills of students and professionals in
                        an original way as a panacea for society and spur potential leaders into positive action.</br>

                        E-Conclave is also expected to witness active participation from colleges and professionals
                        across the country. For the same, we are organizing a multitude of interesting events to
                        inspire young minds.


                    </p>
                </div>

                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
                        <span class="icon"></span>
                        <span class="txt">Events</span>
                    </a>
                </footer>
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of description section -->








        <!-- Begin of Main Event Section 1 -->
        <div class="section section-twoside fp-auto-height-responsive" id="product1-div" data-section="main-event-1">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper twoside center-vh dir-col">
                <!-- title -->
                <div class="section-title text-center">
                    <h5 class="title-bg">Events</h5>
                </div>


                <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->

                <div class="item row justify-content-between">

                    <!-- img-frame-legend-alpha demo -->
                    <div class="col-12 col-sm-6 center-vh">
                        <div class="section-content anim translateUp">
                            <div class="legend">
                                <div class="main-event-img" data-tilt data-tilt-scale="1.1" data-tilt-transform-style:
                                    preserve-3d>
                                    <img src="./img/IMG_6880.JPG" alt="">
                                    <h3 data-tilt data-tilt-transform: translateZ(20px)>INNOVRITI</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- img-frame-legend-alpha portrait mode bottom demo -->
                    <div class="col-12 col-sm-6 col-md-5">
                        <div class="section-content anim">
                            <!-- title and description -->
                            <div class="text-div">
                                <p>
                                    Annual B-Plan competition for budding entrepreneurs and aspiring start-ups for
                                    nurturing their ideas from start-up to growth. A national level platform for
                                    recognizing great startups and connecting them with mentors and investors.
                                    Get a chance to win prize worth 5 lakhs and Incubation offer letter.
                                </p>
                            </div>

                            <a href="https://econclave.ecellmuj.in/innovriti/" target="blank_" class="btn btn10">
                                <span>View</span>
                                <div class="transition"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of item -->

                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
                        <span class="icon"></span>
                        <span class="txt">View More</span>
                    </a>
                </footer>


            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of Main Event Section 1 -->



        <!-- Begin of Main Event Section 2 -->
        <div class="section section-twoside fp-auto-height-responsive" id="product2-div" data-section="main-event-2">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper twoside center-vh dir-col">
                <!-- title -->
                <div class="section-title text-center">
                    <h5 class="title-bg">Events</h5>
                </div>


                <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->

                <div class="item row justify-content-between">

                    <!-- img-frame-legend-alpha demo -->
                    <div class="col-12 col-sm-6 center-vh">
                        <div class="section-content anim translateUp">
                            <div class="legend">
                                <h2 class="display-4" style="margin-top: 50px;">JAIPUR
                                    <strong>STARTUP WEEKEND</strong>
                                </h2>
                                <h5>in partnership with <br>Google for Startups</h5>
                            </div>
                        </div>
                    </div>

                    <!-- img-frame-legend-alpha portrait mode bottom demo -->
                    <div class="col-12 col-sm-6 col-md-5">
                        <div class="section-content anim">
                            <!-- title and description -->
                            <div class="text-div">
                                <p>
                                    Within 54 hours, you will experience the highs, lows, fun, and pressure that make
                                    up life at a startup. As you learn how to create a real company, you'll meet the
                                    best mentors, investors, co-founders, and sponsors who are ready to help you get
                                    started.

                                </p>
                            </div>
                            <a href="#" class="btn btn10">
                                <span>View</span>
                                <div class="transition"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of item -->

                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
                        <span class="icon"></span>
                        <span class="txt">Even More</span>
                    </a>
                </footer>

            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of list two side 1 section -->








        <!-- Begin of Grid of events -->
        <div class="section section-twoside fp-auto-height-responsive" id="product3-div" data-section="main-event-3">
            <div class="container">
                <h1 id="main-page-h1">EVENTS</h1>
                <div class="grid">
                    <div class="item medium" id="event1">
                        <span class="action">Workshop</span>
                        <div class="details">
                            A medium to engage students to the real world and connect them with the current and
                            trending topics.
                        </div>
                    </div>
                    <div class="item large" id="event2">
                        <span class="romance">Intern Fair</span>
                        <div class="details">
                            Grab a chance to do internship in some of the most prominent startups
                        </div>
                    </div>
                    <div class="item medium" id="event3">
                        <span>Vartalabh</span>
                        <div class="details">
                            Vartalabh - The panel discussion is focused on different facets of Entrepreneurship and
                            Innovation.
                        </div>
                    </div>
                    <div class="item medium" id="event4">
                        <span>CEO Talks</span>
                        <div class="details">
                            Get a chance to meet the CEOs of some of the best startups sharing their experience of
                            building an enterprise
                        </div>
                    </div>
                    <div class="item full" id="event5">
                        <span class="popular">Informals</span>
                        <div class="details">
                            After the long running learning experiences, you get to witness mind refreshing events like
                            Cultural Night, Youtuber's Meet and Standup Comedy.
                        </div>
                    </div>
                    <div class="item medium" id="event6">
                        <span>Seminars</span>
                        <div class="details">
                            Experts from various domains come together at one platform to create a learning
                            environment, for everyone to experience.
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End of list two side 1 section -->



        <!-- Begin of Speakers section -->
        <div class="section section-description fp-auto-height-responsive" id="team-div" data-section="speakers">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper center-vh dir-col anim">
                <!-- title -->
                <div class="section-title text-center">
                    <h5 class="title-bg">Speakers</h5>
                </div>
                <div id="main-page-h1" class="d-xs-block">
                    <h1>SPEAKERS</h1>
                </div>
                <!-- content -->
                <div class="section-content anim text-center">
                    <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
                    <!-- begin of item -->
                    <div class="item row justify-content-between">
                        <!-- img-frame-normal demo -->
                        <div class="col-12 col-sm-6 col-md-4 center-vh">
                            <div class="section-content anim translateUp">
                                <div class="images text-center">
                                    <div class="img-avatar-alpha">
                                        <div class="img-1 shadow">
                                            <a>
                                                <img class="img" src="img\items\Q1.png" alt="Image">
                                            </a>
                                        </div>
                                        <div class="legend text-center pos-abs">
                                            <h5>Coming Soon</h5>
                                            <!--
                                            <p class="small">Web developer / Designer</p>
                                            <div class="icons">
                                                <a class="icon-btn" href="#">
                                                    <i class="icon fa fa-instagram"></i>
                                                </a>
                                                <a class="icon-btn" href="#">
                                                    <i class="icon fa fa-twitter"></i>
                                                </a>
                                            </div>
                                            -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- img-frame-normal demo -->
                        <div class="col-12 col-sm-6 col-md-4 center-vh">
                            <div class="section-content anim">
                                <div class="images text-center">
                                    <div class="img-avatar-alpha">
                                        <div class="img-1 shadow">
                                            <a>
                                                <img class="img" src="img\items\Q1.png" alt="Image">
                                            </a>
                                        </div>
                                        <div class="legend text-center pos-abs">
                                            <h5>Coming Soon</h5>
                                            <!--
                                            <p class="small">Web developer / Designer</p>
                                            <div class="icons">
                                                <a class="icon-btn" href="#">
                                                    <i class="icon fa fa-instagram"></i>
                                                </a>
                                                <a class="icon-btn" href="#">
                                                    <i class="icon fa fa-twitter"></i>
                                                </a>
                                            </div>
                                            -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- img-frame-normal demo -->
                        <div class="col-12 col-sm-6 col-md-4 center-vh">
                            <div class="section-content anim translateDown">
                                <div class="images text-center">
                                    <div class="img-avatar-alpha">
                                        <div class="img-1 shadow">
                                            <a>
                                                <img class="img" src="img\items\Q1.png" alt="Image">
                                            </a>
                                        </div>
                                        <div class="legend text-center pos-abs">
                                            <h5>Coming Soon</h5>
                                            <!--
                                            <p class="small">Web developer / Designer</p>
                                            <div class="icons">
                                                <a class="icon-btn" href="#">
                                                    <i class="icon fa fa-instagram"></i>
                                                </a>
                                                <a class="icon-btn" href="#">
                                                    <i class="icon fa fa-twitter"></i>
                                                </a>
                                            </div>
                                            -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end of item -->
                </div>
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of Speakers section -->






        <!-- Begin of Schedule -->
        <div class="section section-list-feature fp-auto-height-responsive" id="schedule-div" data-section="Schedule">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper twoside anim">
                <!-- title -->
                <div class="section-title text-center">
                    <h2 class="display-4 display-title title-bg">Schedule</h2>
                    <div class="title-desc">
                        <h2 class="display-4 display-title home-title bordered anim-1" style="margin-top: 50px;">SCHEDULE<br>Coming
                            Soon! </h2>

                    </div>


                </div>
                <!-- end of item -->
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of Schedule section -->






        <!---
         Begin of event slider section
        <div class="section section-twoside fp-auto-height-responsive" id="events-div" data-section="Events">
            Begin of section wrapper
            <div class="section-wrapper twoside">
                    title
                <div class="section-title text-center">
                    <h5 class="title-bg ">SPONSORS</h5>
                </div>

            </div>
            End of section wrapper
        </div>
        End of event slider section
    --->











        <!--Get this part of price list from temp floder-->








        <!--Price div-->






        <!-- Begin of contact section -->
        <div class="section section-contact fp-auto-height-responsive no-slide-arrows" id="contact-div" data-section="contact">

            <!-- begin of information slide -->
            <div class="slide" id="information" data-anchor="information">
                <!-- Begin of slide section wrapper -->
                <div class="section-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <!-- content -->
                            <div class="section-content anim text-left">
                                <!-- title and description -->
                                <div class="title-desc">
                                    <div class="anim-2">
                                        <h2 class="display-4 display-title" id="contact-us-title">CONTACT US</h2>
                                        <p>
                                            For questions about our club and events organized by us.
                                            Kindly refer to this form with any query or doubt you have in mind.
                                        </p>
                                    </div>
                                    <div class="address-container anim-3">

                                        <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <h3>Contact </h3>
                                                <p>Call: 96 60 300468</p>
                                                <p>Email: info@ecellmuj.in</p>
                                            </div>
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <h3>Address</h3>
                                                <p>
                                                    <br>Manipal University Jaipur
                                                    <br>Dehmi Kalan, Jaipur
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="anim-2" id="fixed-social">
                                        <div>
                                            <a href="https://www.facebook.com/mujecell/" class="fixed-facebook" target="_blank"><i
                                                    class="fa fa-facebook"></i>
                                                <span>Facebook</span></a>
                                        </div>
                                        <div>
                                            <a href="https://twitter.com/ecellmuj" class="fixed-twitter" target="_blank"><i
                                                    class="fa fa-twitter"></i>
                                                <span>Twitter</span></a>
                                        </div>
                                        <div>
                                            <a href="https://www.linkedin.com/in/ecellmuj" class="fixed-linkedin"
                                                target="_blank"><i class="fa fa-linkedin"></i>
                                                <span>LinkedIn</span></a>
                                        </div>
                                        <div>
                                            <a href="https://www.instagram.com/ecell.muj/" class="fixed-instagrem"
                                                target="_blank"><i class="fa fa-instagram"></i>
                                                <span>Instagram</span></a>
                                        </div>
                                        <div>
                                            <a href="#" class="fixed-snapchat" target="_blank"><i class="fa fa-snapchat"></i>
                                                <span>Snapchat</span></a>
                                        </div>
                                        <!--
                                        <div class="hidden-md hidden-lg">
                                            <a href="https://wa.me/919867580894" class="fixed-whatsapp"><i class="fa fa-whatsapp"></i>
                                                <span>Whatsapp</span></a>
                                        </div>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mx-auto col-12 col-md-4">
                            <!-- content -->
                            <div class="section-content anim text-left">
                                <!-- title and description -->
                                <div class="title-desc">
                                    <div class="address-container anim-3">
                                        <div class="row">
                                            <h3 class="display-4 display-title" id="contact-us-title" style="margin-left:20px;">LINKS</h3>
                                            <div class="col-12 col-md-12">
                                                <ul id="site-map-links">
                                                    <li><a href="https://ecellmuj.in" target="_blank">E-CELL</a></li>
                                                    <li><a href="https://econclave.ecellmuj.in/innovriti/" target="_blank">INNOVRITI</a></li>
                                                    <li><a href="https://ambassador.ecellmuj.in/" target="_blank">CAMPUS AMBASSADOR</a></li>
                                                    <li><a href="https://econclave.ecellmuj.in/Internfair" target="_blank">INTERNFAIR</a></li>
                                                    <li><a href="#home">HOME</a></li>
                                                    <li><a href="#about">ABOUT</a></li>
                                                    <li><a href="#main-event-1">EVENTS</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-12 col-lg-6">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of slide section wrapper -->
        </div>
        <!-- end of information slide -->

        </div>
        <!-- End of contact section -->
    </main>
    <!-- END OF page main content -->





    <!-- BEGIN OF page footer -->
    <footer id="site-footer" class="page-footer">
        <!-- Left content -->
        <div class="footer-left">
            <p>SEE YOU AT
                <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NHNycmJna2gzY2I0ajlzMzRrZTRpMmZxazMgZWNlbGxtdWpAbQ&amp;tmsrc=ecellmuj%40gmail.com">
                    <span class="marked">E-CONCLAVE 8-10 FEB '19</span>
                </a>
            </p>
        </div>

        <!-- Right content -->
        <div class="footer-right">
            <nav class="navbar-topmenu">
                <!-- Begin of CTA Actions, & Icons menu -->
                <ul class="navbar-nav navbar-nav-actions">
                    <li class="nav-item">

                        <a href="#" class="btn btn10" id="register-btn">
                            <span>Register Now</span>
                            <div class="transition"></div>
                        </a>
                    </li>
                </ul>
                <!-- End of CTA & Icons menu -->
            </nav>
        </div>
    </footer>
    <!-- END OF site footer -->




    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="modal-text">Registrations to start soon<br>Stay Tuned</p>
        </div>

    </div>







    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="js\vendor\jquery-1.12.4.min.js"></script>

    <!-- All vendor scripts -->
    <script src="js\vendor\scrolloverflow.min.js"></script>
    <script src="js\vendor\all.js"></script>


    <!-- Form script -->
    <script src="js\form_script.js"></script>

    <!-- Javascript main files -->
    <script src="js/ScrollMagic/scrollMagic.js"></script>
    <script src="js/ScrollMagic/scrollMaficIndicators.js"></script>
    <script src="./js/vanilla-tilt.js"></script>
    <script src="js/ScrollMagic/scrollM.js"></script>
    <script src="js\main.js"></script>


</body>

</html>