<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from clapat.ro/themes/grenada/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:29:10 GMT -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-111105160-2', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Grenada - About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden">

	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index-2.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="link" href="#">Home</a>
                                      <ul>
                                        <li><a class="ajax-link" href="index-2.html" data-type="page-transition">Split Slider</a></li>
                                        <li><a class="ajax-link" href="index-centered.html" data-type="page-transition">Centerd Slider</a></li>
                                        <li><a class="ajax-link" href="index-full.html" data-type="page-transition">Fullscreen Slider</a></li>
                                        <li><a class="ajax-link" href="index-fullmenu.html" data-type="page-transition">Overlay menu</a></li>
                                      </ul>
                                    </li>                         
                                    <li class="link menu-timeline active"><a class="ajax-link link" data-type="page-transition" href="about.html">About</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="contact.html">Contact</a></li>
                                    <li class="link menu-timeline"><a class="link" target="_blank" href="https://themeforest.net/item/grenada-creative-ajax-portfolio-showcase-slider-template/22576532">Buy Now</a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="">
                            <div class="inner">
                                <h1 class="hero-title">Our <br class="destroy"><span>Office</span></h1> 
                                <h2 class="hero-subtitle">You should visit us. Our secretary makes a good coffee.</h2>
                            </div>
                        </div>                                            
                    </div>
                </div>                     
                <!--/Hero Section -->   
                     
                
                <!-- Main Content -->
                <div id="main-content">
                	<div id="main-page-content">
                     
                    <!-- Row -->
                    <div class="vc_row">                        
                        <div class="container">
                        
                            <h2 >We cover a large range of creative digital projects, platforms<br class="destroy"> and campaigns to create experiences.</h2>
                            
                            <hr><hr><hr><hr>
                            
                            <h4 class="has-animation" data-delay="10">Our clients:</h4>
                            <p class="has-animation" data-delay="10">Proudly served some of the most famous brands:</p>
                            
                            <hr><hr>
                        
                        </div>                    
                    </div>
                    <!--/Row -->
                    
                    
                    
                    <!-- Row -->
                        <div class="vc_row row_padding_bottom text-align-center">                        
                            <div class="container">
                                
                                <!-- Clients Table --> 
                                <ul class="clients-table has-animation" data-delay="10">                        
                                    <li class="link"><img src="images/client-01.png" alt="client"></li>
                                    <li class="link"><img src="images/client-02.png" alt="client"></li>
                                    <li class="link"><img src="images/client-03.png" alt="client"></li>
                                    <li class="link"><img src="images/client-04.png" alt="client"></li>   
                                    <li class="link"><img src="images/client-05.png" alt="client"></li>
                                    <li class="link"><img src="images/client-06.png" alt="client"></li>
                                    <li class="link"><img src="images/client-07.png" alt="client"></li>
                                    <li class="link"><img src="images/client-08.png" alt="client"></li>                        
                                </ul>
                                <!--/Clients Table -->
                            
                        </div>                    
                    </div>
                    <!--/Row -->
                    
                    
                    
                    
                    <!-- Row -->
                    <div class="vc_row row_padding_top row_padding_bottom">
                        
                        <div class="container">
                            
                            <div class="one_half has-animation" data-delay="150">
                            	<p>Why to choose our themes?</p>
                            	<h3>Just some of the reasons <br class="destroy">users choose us</h3>    
                            </div>
                            
                            <div class="one_half last has-animation" data-delay="200">
                                <div class="clapat-icon">
                                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                                    <h6>Friendly Support</h6>
                                    <p>We will be with you every step of the way. It’s a promise!</p>
                                </div>
                                <div class="clapat-icon">
                                    <i class="fa fa-repeat" aria-hidden="true"></i>
                                    <h6>Money Back Guarantee</h6>
                                    <p>If you don’t like our theme, we will refund all your money back.</p>
                                </div>
                                <div class="clapat-icon">
                                    <i class="fa fa-trophy" aria-hidden="true"></i>
                                    <h6>Premium Quality</h6>
                                    <p>All Themes are made by Envato Elite Author - ClaPat</p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!--/Row -->
                    
                    
                    <!-- Row -->
                    <div class="vc_rowrow_padding_top row_padding_bottom">
                        
                        <div class="container">                        
                            
                            <h2 class="has-animation" data-delay="10">Whatever your needs, we're looking forward <br class="destroy"> to hearing from you</h2>
                            
                            <hr>
                            
                            <a href="contact.html" class="clapat-button rounded outline ajax-link has-animation link" data-delay="100" data-type="page-transition" ><span>Contact Us</span></a>
                           
                        </div>
                        
                    </div>
                    <!--/Row -->
					
                    
                    </div>
                	<!--/Main Page Content -->
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>2018 © <a class="link" target="_blank" href="https://www.clapat.com/themes/grenada/">Grenada Theme</a>. Design by <a class="link" target="_blank" href="https://www.clapat.com/">Clapat</a>.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow Us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
           
        </div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>


<!-- Mirrored from clapat.ro/themes/grenada/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:29:15 GMT -->
</html>