<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130852619-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-130852619-2');
    </script>

    
    <title>Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden">

	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="econclave.ecellmuj.in">
                        <img class="white-logo" src="images/the econclave white logo.png" alt="E-Conclave">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="index.html">Events</a>                                   </li>                         
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="#">E-Conclave</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="#">Contact</a></li>              
                                </ul>              
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">        
                
                <!-- Main Content -->
                <div id="main-content" class="split-slider">
                                
                                
                    <!-- Showcase Holder -->
                    <div id="showcase-holder" class="disabled"> 
                        <div id="showcase-slider" class="swiper-container">
                            <div class="swiper-wrapper">
                        
                        
                                <!-- Section Slide -->
                                <div class="swiper-slide active" data-number="01" data-slide="1">                                    
                                    <a class="ajax-link-project" data-type="page-transition" href="project02.html">
                                    	<div class="slide-title" data-number="01"><span>IPL Auction</span></div>                         
                                    </a>           
                                    <div class="slide-caption" data-slide-caption="1">The more you dream, the farther you get</div>
                                </div>
                                <!--/Section Slide -->					
                                
                                
                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="02" data-slide="2">
                                    <a class="ajax-link-project" data-type="page-transition" href="project02.html">
                                    	<div class="slide-title" data-number="02"><span>Nacao</span></div>               
                                    </a>
                                    <div class="slide-caption" data-slide-caption="2">Modern lighting and furniture for your home</div>                                    
                                </div>
                                <!--/Section Slide -->	
                                
                                
                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="03" data-slide="3">
                                    <a class="ajax-link-project" data-type="page-transition" href="project02.html"> 
                                    	<div class="slide-title" data-number="03"><span>E-Quiz</span></div>
                                    </a>
                                   	<div class="slide-caption" data-slide-caption="3">The golden passage beyond no man's land</div>
                                </div>
                                <!--/Section Slide -->					
                                
                                
                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="04" data-slide="4">
                                    <a class="ajax-link-project" data-type="page-transition" href="project02.html"> 
                                    	<div class="slide-title" data-number="04"><span>Beg Borrow Steal</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="4">This means to serve someone and look up to them</div>
                                </div>
                                <!--/Section Slide -->
                                
                                
                               
                            
                        	 </div>             
                        </div>
                    </div>    
                    <!-- Showcase Holder -->
                    
                    
                    <!-- Showcase Gallery -->
                    <div id="image-slider">
                    	<div class="image-slider-wrapper">                
                            <div class="slider-img" data-slide="1" data-src="https://ecellmuj.in/images/econclave.jpeg"></div>
                            <div class="slider-img" data-slide="2" data-src="https://ecellmuj.in/images/bplan.jpg"></div>
                            <div class="slider-img" data-slide="3" data-src="https://www.econclave.ecellmuj.in/Internfair/images/fulls/06.jpg"></div>
                            <div class="slider-img" data-slide="4" data-src="https://www.econclave.ecellmuj.in/Internfair/images/fulls/01.jpg"></div>
                        </div>
                    </div>
                    <!--/Showcase Gallery -->
                    
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="fixed">        	
                <div id="footer-container">
                	
                    <div id="counter-wrap" data-hover="04">
                    	<span data-slide-count="1">01</span>
                        <span data-slide-count="2">02</span>
                        <span data-slide-count="3">03</span>
                        <span data-slide-count="4">04</span>
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/mujecell/" target="_blank">Fb</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/ecell.muj/" target="_blank">In</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://twitter.com/ecellmuj" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.linkedin.com/in/ecellmuj" target="_blank">Li</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.econclave.ecellmuj.in/#" target="_blank">Sc</a></span></li>

                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
           
        </div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>    
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>


</html>