<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from clapat.ro/themes/grenada/project03.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:30:59 GMT -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-111105160-2', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Grenada - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index-2.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="link" href="#">Home</a>
                                      <ul>
                                        <li><a class="ajax-link" href="index-2.html" data-type="page-transition">Split Slider</a></li>
                                        <li><a class="ajax-link" href="index-centered.html" data-type="page-transition">Centerd Slider</a></li>
                                        <li><a class="ajax-link" href="index-full.html" data-type="page-transition">Fullscreen Slider</a></li>
                                        <li><a class="ajax-link" href="index-fullmenu.html" data-type="page-transition">Overlay menu</a></li>
                                      </ul>
                                    </li>                         
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="about.html">About</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="contact.html">Contact</a></li>
                                    <li class="link menu-timeline"><a class="link" target="_blank" href="https://themeforest.net/item/grenada-creative-ajax-portfolio-showcase-slider-template/22576532">Buy Now</a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="has-image">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="text-align-center">
                            <div class="inner">
                                <h1 class="hero-title">Gold <span>Man</span></h1> 
                                <h2 class="hero-subtitle">The golden passage beyond no man's land</h2>
                                
                                <div class="scroll-down-wrap no-border link">
                                    <a href="#" class="section-down-arrow ">
                                        <svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
                                            <path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
                                            </path>
                                        </svg>
                                    </a>
                                </div>                                              
                            </div>
                        </div>                                            
                    </div>
                </div>
                <div id="hero-bg-wrapper">
                    <div id="hero-image-parallax">
                        <div id="hero-bg-image" style="background-image:url(images/03hero.jpg)">
                        	<div class="hero-video-wrapper">
                                <video loop muted class="bgvid">
                                    <source src="http://mathematic.tv/wp-content/uploads/2017/02/GESA_HATE_OR_GLORY_loop-preview.mp4" type="video/mp4">
									<source src="http://mathematic.tv/wp-content/uploads/2017/02/GESA_HATE_OR_GLORY_loop-preview.webm" type="video/webm">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>                         
                <!--/Hero Section -->   
                     
                
                <!-- Main Content -->
                <div id="main-content">
                	<div id="main-page-content">
                    
                        
                     	<!-- Row -->
                        <div class="vc_row row_padding_top row_padding_bottom">
                            
                            <div class="container">
                                
                                <div class="one_third has-animation" data-delay="10">
                                	<h4>Baseball is a bat and ball game played between two opposing teams.</h4>
                                </div>
                                
                                <div class="two_third has-animation last" data-delay="50">
                                    <p>The first objective of the batting team is to have a player reach first base safely. A player on the batting team who reaches first base without being called out can attempt to advance to subsequent bases as a runner, either immediately or during teammates' turns batting. The fielding team tries to prevent runs by getting batters or runners out, which forces them out of the field of play. <br><br> Both the pitcher and fielders have methods of getting the batting team's players out. The opposing teams switch back and forth between batting and fielding; the batting team's turn to bat is over once the fielding team records three outs. One turn batting for each team constitutes an inning.</p>
                                    <a href="http://mathematic.tv/works/" target="_blank" class="link"><span>Made by Mathematic</span></a>
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
                     
                     	<!-- Row -->
                    	<div class="vc_row full row_padding_bottom has-animation" data-delay="10">
                        
                            <div class="container">
                                
                                <!-- Video Player -->
                                <div class="video-wrapper">                   
                                    
                                    <div class="video-cover" data-src="images/projects/hate.jpg"></div>
                                    <video class="bgvid" id="myVideo" controls loop preload="auto" >
                                        <source src="https://mathematic.gosimian.com/assets/videos/Gesaffelstein_Hate-or-Glory.mp4" type="video/mp4">
                                    </video>
                                    
                                    <div class="control">
                                        <div class="btmControl">                        
                                            <div class="progress-bar">
                                                <div class="progress">
                                                    <span class="bufferBar"></span>
                                                    <span class="timeBar"></span>
                                                </div>
                                            </div>
                                            <div class="video-btns">
                                                <div class="sound sound2 btn" title="Mute/Unmute sound">
                                                    <i class="fa fa-volume-up" aria-hidden="true"></i>
                                                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                                                </div>
                                                <div class="btnFS btn" title="Switch to full screen">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>                    
                                <!--/Video Player -->
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
                     
                    	<!-- Row -->
                        <div class="vc_row small text-align-center">
                            
                            <div class="container">                        
                                
                                <h3 class="has-animation" data-delay="100">Reviews about the movie</h3>
                                <hr>
                                
                                <div class="text-carousel has-animation" data-delay="10">
                            
                                    <div class="text-carousel-item">
                                        <p>"These guys are amazing. I really like this theme and the customer support is just amazing. <br class="destroy">Thank you for all of your support."</p>                                    <div class="user-review">Sultan0254 - Themeforest</div>
                                    </div>
                                    
                                    
                                    <div class="text-carousel-item">
                                        <p>"The design is beautiful, elegant and minimal. The customer service was amazing, asked for a <br class="destroy">404 page and they provided me one free of charge. "</p>
                                        <div class="user-review">Rmbettencourt - Themeforest</div>              
                                    </div>
                                    
                                    
                                    <div class="text-carousel-item"> 
                                        <p>"Maestro is one of my favorite theme and I bought quite a few from ThemeForest"</p>
                                        <div class="user-review">Oratorio - Themeforest</div>                     
                                    </div>               
                                
                                </div>
                           
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
					
                    
                    </div>
                	<!--/Main Page Content --> 
                    
                    <!-- Project Navigation --> 
                    <div id="project-nav">
                        <div class="next-project-wrap">
                            <div class="next-project-image" style="background-image:url(images/04hero.jpg)"></div>
                            <a class="next-project-title next-ajax-link-project hide-ball " data-type="page-transition" href="project04.html">
                                <div class="main-title">Born <span>Wild</span></div>
                                <div class="main-subtitle">Next Project</div>
                            </a>
                        </div>
                    </div>      
                    <!--/Project Navigation -->
                                        	
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>2018 © <a class="link" target="_blank" href="https://www.clapat.com/themes/grenada/">Grenada Theme</a>. Design by <a class="link" target="_blank" href="https://www.clapat.com/">Clapat</a>.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow Us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>


<!-- Mirrored from clapat.ro/themes/grenada/project03.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:31:12 GMT -->
</html>