<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130852619-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-130852619-2');
    </script>

    
    <title>Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="econclave.ecellmuj.in">
                        <img class="white-logo" src="images/the econclave white logo.png" alt="E-Conclave">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="index.html">Events</a>
                                    </li>                         
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="#">E-Conclave</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="#">Contact</a></li>              
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="has-image">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="text-align-center">
                            <div class="inner">
                                <h1 class="hero-title">Event <span>Title</span></h1> 
                                <h2 class="hero-subtitle">Eveny brief description will come here</h2>
                                
                                <div class="scroll-down-wrap no-border link">
                                    <a href="#" class="section-down-arrow ">
                                        <svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
                                            <path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
                                            </path>
                                        </svg>
                                    </a>
                                </div>                                              
                            </div>
                        </div>                                            
                    </div>
                </div>
                <div id="hero-bg-wrapper">
                    <div id="hero-image-parallax">
                        <div id="hero-bg-image" style="background-image:url(https://ecellmuj.in/images/bplan.jpg)"></div>
                    </div>
                </div>                         
                <!--/Hero Section -->   
                     
                
                <!-- Main Content -->
                <div id="main-content">
                	<div id="main-page-content">
                        
                     
                     	<!-- Row -->
                        <div class="vc_row small row_padding_top row_padding_bottom">
                            
                            <div class="container">
                                
                                <h4 class="has-animation" data-delay="10">About the Event</h4>
                                <p class="has-animation" data-delay="50">The Entrepreneurship Cell of Manipal University Jaipur is organising a National Entrepreneurship Summit, E-Conclave 4.0 from 8th-10th February ,2019.
The 3-day flagship event is a gathering of talented and young minds to encourage innovation and entrepreneurship. Our aim is to use the entrepreneurial skills of students and professionals in an original way as a panacea for society and spur potential leaders into positive action.</p>
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
                        
                        
                        <!-- Row -->
                        <div class="vc_row full">
                            
                            <div class="container">
                                
                                <figure class="has-animation" data-delay="150" >
                                    <img src="https://ecellmuj.in/images/econclave.jpeg" alt="Image Title">               
                                    <figcaption>First View</figcaption>
                                </figure>                    
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
                        
                        
                        <!-- Row -->
                        <div class="vc_row row_padding_top row_padding_bottom">
                            
                            <div class="container has-animation" data-delay="10">
                                
                                <div class=" one_third"><h3>Challenge</h3></div>
                                
                                <div class=" two_third last">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dignissim metus dui, id fermentum lacus elementum vel. Duis malesuada risus quis ligula laoreet pulvinar.<br><br> Vestibulum ac bibendum eros. Ut magna dolor, volutpat nec enim id, blandit feugiat ante. Morbi vel ligula id erat fermentum imperdiet non a massa. </p>
                                </div>
                                
                                <div class=" one_third"><h3>Prize</h3></div>
                                
                                <div class=" two_third last">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dignissim metus dui, id fermentum lacus elementum vel. Duis malesuada risus quis ligula laoreet pulvinar.<br><br> Vestibulum ac bibendum eros. Ut magna dolor, volutpat nec enim id, blandit feugiat ante. Morbi vel ligula id erat fermentum imperdiet non a massa. </p>
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
                        
                        
                        <!-- Row -->
                        <div class="vc_row text-align-center" >
                            
                            <div class="container">
                            
                                <a href="" class="image-link"><img class="has-animation" data-delay="10" alt="image" src="https://www.econclave.ecellmuj.in/Internfair/images/fulls/01.jpg" /></a>
                                <hr>
                                <a href="" class="image-link"><img class="has-animation" data-delay="10" alt="image" src="https://www.econclave.ecellmuj.in/Internfair/images/fulls/06.jpg" /></a>
                                <hr>
                                <a href="" class="image-link"><img class="has-animation" data-delay="10" alt="image" src="https://ecellmuj.in/images/bplan.jpg" /></a>
                                <hr>
                                <a href="" class="image-link"><img class="has-animation" data-delay="10" alt="image" src="https://ecellmuj.in/images/econclave.jpeg" /></a>                    
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
					
                    
                    </div>
                	<!--/Main Page Content --> 
                    
                    <!-- Project Navigation --> 
                    <div id="project-nav">
                        <div class="next-project-wrap">
                            <div class="next-project-image" style="background-image:url(images/03hero.jpg)"></div>
                            <a class="next-project-title next-ajax-link-project hide-ball " data-type="page-transition" href="project03.html">
                                <div class="main-title">Next <span>Event Link</span></div>
                                <div class="main-subtitle">Next Event</div>
                            </a>
                        </div>
                    </div>      
                    <!--/Project Navigation -->
                                        	
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>2018 © <a class="link" target="_blank" href="https:econclave.ecellmuj.in">E-Conclave 4.0</a>. Developed by <a class="link" target="_blank" href="https://www.ecellmuj.in/">E-Cell MUJ</a>.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/mujecell/" target="_blank">Fb</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/ecell.muj/" target="_blank">In</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://twitter.com/ecellmuj" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.linkedin.com/in/ecellmuj" target="_blank">Li</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.econclave.ecellmuj.in/#" target="_blank">Sc</a></span></li>

                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>


</html>