
<html lang="en-us" class="no-js">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130852619-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130852619-2');
</script>
<meta charset="utf-8"> <title>E-Conclave 4.0 Regsitrations</title>  <link rel="stylesheet" href="css/style.css"/><script src="js/modernizr.custom.js"></script></head><body></div><div class="wrap-2"><canvas id="liquid"></canvas></div><div class="global-overlay"><div class="overlay skew-part"><div id='stars'></div><div id='stars2'></div><div id='stars3'></div></div></div><section id="left-side"><img src="the econclave white logo.png" alt="" class="brand-logo" height="80" width="180"/><div class="content"><h1 class="text-intro opacity-0">Hey Guys!<br>Our registeration process will commence soon...</h1><h2 class="text-intro opacity-0">For any query contact<br>Shasvat Mohane <br>+91 96603 00468</h2><nav></nav></div></section><script src="js/jquery.min.js"></script><script src="js/jquery.easings.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/velocity.min.js"></script> <script src="js/velocity.ui.min.js"></script> <script src="js/liquid-2.js"></script>  <script src="js/main.js"></script </body>
</html>